# better-auth wants these
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GH_CLIENT_ID=
GH_CLIENT_SECRET=

## Database creds
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# Docker specific
REPOSITORY_OWNER=