# better-auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database creds
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# Notion sync service
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=

# Web app
NOTION_SERVICE_API_ENDPOINT=
NOTION_SYNC_API_KEY=
NOTION_OAUTH_REDIRECT_URI=
NOTION_SYNC_SERVICE_PORT=
NOTION_AUTHORIZATION_URL=

# db-client
TOKEN_ENCRYPTION_KEY=